14/06   21:00 Allemagne - Écosse
15/06   15:00 Hongrie - Suisse
15/06   18:00 Espagne - Croatie
15/06   21:00 Italie - Albanie
16/06   15:00 Pologne - Pays-Bas
16/06   18:00 Slovénie - Danemark
16/06   21:00 Serbie - Angleterre
17/06   15:00 Roumanie - Ukraine
17/06   18:00 Belgique - Slovaquie
17/06   21:00 Autriche - France
18/06   18:00 Turquie - Géorgie
18/06   21:00 Portugal - Tchéquie
19/06   15:00 Croatie - Albanie
19/06   18:00 Allemagne - Hongrie
19/06   21:00 Écosse - Suisse
20/06   15:00 Slovénie - Serbie
20/06   18:00 Danemark - Angleterre
20/06   21:00 Espagne - Italie
21/06   15:00 Slovaquie - Ukraine
21/06   18:00 Pologne - Autriche
21/06   21:00 Pays-Bas - France
22/06   15:00 Géorgie - Tchéquie
22/06   18:00 Turquie - Portugal
22/06   21:00 Belgique - Roumanie
23/06   21:00 Suisse - Allemagne
23/06   21:00 Écosse - Hongrie
24/06   21:00 Albanie - Espagne
24/06   21:00 Croatie - Italie
25/06   18:00 Pays-Bas - Autriche
25/06   18:00 France - Pologne
25/06   21:00 Angleterre - Slovénie
25/06   21:00 Danemark - Serbie
26/06   18:00 Slovaquie - Roumanie
26/06   18:00 Ukraine - Belgique
26/06   21:00 Géorgie - Portugal
26/06   21:00 Tchéquie - Turquie